<html lang="en">
<head>
	<meta charset="utf-8">
	<title>#amandatyestheknot</title>
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div class="bg" id="bg">
		<span class="subheader">
			<!-- <span>Amanda and Tyler's Wedding</span><br/> -->
			<span>Spring 2017</span>
		</span>
	</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#bg").fadeIn(1200);
	});
</script>
</html>